# Smart_Hospital_Cucumber

./: .gitignore  .project
SmartHospitals_Cucumber/: .project  pom.xml  testng.xml
SmartHospitals_Cucumber/HtmlReport/: ExtentHtml.html
SmartHospitals_Cucumber/Reports/: Spark.html
SmartHospitals_Cucumber/SmartHospitals_Cucumber/src/test/java/com/actions/: AdminActions.java  CommonUserActions.java  DoctorActions.java  LoginActions.java
SmartHospitals_Cucumber/SmartHospitals_Cucumber/src/test/java/com/definitions/: Hooks.java  PatientDefinition.java  PrescriptionDefinition.java
SmartHospitals_Cucumber/SmartHospitals_Cucumber/src/test/java/com/pages/: AdminWorkflowPage.java  DoctorWorkflowPage.java  LoginPage.java  PatientWorkflowPage.java  PrescriptionPage.java  SearchPage.java
SmartHospitals_Cucumber/SmartHospitals_Cucumber/src/test/java/com/utils/: ExcelReader.java  HelperClass.java
SmartHospitals_Cucumber/SmartHospitals_Cucumber/src/test/resources/Features/: PatientLogin.feature  PrescriptionFeature.feature  SearchFeature.feature
SmartHospitals_Cucumber/SmartHospitals_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
SmartHospitals_Cucumber/SmartHospitals_Cucumber/test-output/Cucumber Suite/: Cucumber Test.html  Cucumber Test.xml
SmartHospitals_Cucumber/SmartHospitals_Cucumber/test-output/Smart Hospital Tests/: Login Tests.html
SmartHospitals_Cucumber/src/test/java/com/actions/: AccountantActions.java  AccountantActionsIncome.java  CommonActions.java  DoctorActions.java  LoginActions.java  ManageOutPatientActions.java  MessageActions.java  PatientActions.java  PatientChargeActions.java  PatientDetailsActions.java  PatientDischargeActions.java  PatientPaymentPageActions.java  PrescriptionActions.java  SearchActions.java  SmartHospitalActions.java  SocialMediaVerificationAction.java  StaffDirectoryActions.java  TPAManagementActions.java  TodoListActions.java  VerifyLinksAction_Doctor.java
SmartHospitals_Cucumber/src/test/java/com/definitions/: AccountantDefinition.java  AccountantDefinitionIncome.java  AdminDefinition.java  CommonUserDefinition.java  DoctorDefinition.java  Hooks.java  LoginDefinition.java  ManageOutPatientDefinition.java  MessageDefinition.java  PatientCharge.java  PatientContentList.java  PatientDefinition.java  PatientDetailsDefinitions.java  PatientDischargeDefinition.java  PatientPaymentDefinitions.java  PrescriptionDefinition.java  SearchDefinition.java  SmartHospitalDefinitions.java  SocialMediaVerificationDefinition.java  StaffDirectoryDefinition.java  TPAManagementDefinition.java  TodoListDefinition.java  VerifyLinksDef_Doctor.java
SmartHospitals_Cucumber/src/test/java/com/pages/: AccountantPage.java  AccountantPageIncome.java  CommonUsersPage.java  DoctorWorkflowPage.java  LoginPage.java  ManageOutPatientPage.java  MessagePage.java  PatientChargePage.java  PatientDashboardPage.java  PatientDischargePage.java  PatientPaymentPage.java  PatientWorkflowPage.java  PrescriptionPage.java  SearchPage.java  SmartHospitalPage.java  SocialMediaVerificationPage.java  StaffDirectoryPage.java  TPAManagementPage.java  ToDoListPage.java
SmartHospitals_Cucumber/src/test/java/com/runner/: RunnerClass.java
SmartHospitals_Cucumber/src/test/java/com/utils/: ExcelReader.java  ExcelWriter.java  HelperClass.java  ListenerClasses.java
SmartHospitals_Cucumber/src/test/resources/: Book2.xlsx  PatientAppointmentData.xlsx  extent.properties
SmartHospitals_Cucumber/src/test/resources/Features/: AccountantFeature.feature  AccountantFeatureExpenses.feature  AccountantFeatureIncome.feature  DoctorFeature.feature  LoginFeature.feature  ManageOutPatient.feature  MessageFeature.feature  PatientAppointment.feature  PatientCharge.feature  PatientContent.feature  PatientDetails.feature  PatientDischarge.feature  PatientLogin.feature  PatientPayment.feature  PrescriptionFeature.feature  Reportsview.feature  SearchFeature.feature  StaffDirectory.feature  TPA_MANAGEMENT.feature  TodoListFeature.feature  VerifyLinks_Doctor.feature  verifing_Social_media_link.feature
SmartHospitals_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmartHospitals_Cucumber/test-output/Cucumber Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
SmartHospitals_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SmartHospitals_Cucumber/test-output/Smart Hospital Tests/: Login Tests.html  Login Tests.xml  testng-failed.xml
SmartHospitals_Cucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SmartHospitals_Cucumber/test-output/junitreports/: TEST-com.runner.RunnerClass.xml
